# grpc-middleware

./: README.md  grpc-middleware.sln
Protos/: Protos.csproj  helloworld.proto
ServiceDiscovery/: ServiceDiscovery.csproj  ServiceDiscovery.proto
ServiceDiscoveryClient/: Program.cs  ServiceDiscoveryClient.csproj
ServiceDiscoveryServer/: Program.cs
grpc-middleware-client/: BasicCallInvoker.cs  Program.cs  grpc-middleware-client.csproj
grpc-middleware-discovery/: IServiceDiscovery.cs  ServiceDescription.cs  grpc-middleware-discovery.csproj
grpc-middleware-discovery-consul/: ConsulClient.cs  grpc-middleware-discovery-consul.csproj
grpc-middleware-discovery-consul-server/: grpc-middleware-discovery-consul-server.csproj
grpc-middleware-discovery-consul/Agent/: AgentCheck.cs  AgentServiceRegistration.cs
grpc-middleware-discovery-consul/Catalog/: CatalogServiceRegistration.cs
grpc-middleware-server/: GrpcMiddlewareServer.cs  HealthCheckImpl.cs  Program.cs  grpc-middleware-server.csproj
grpc-middleware-server-protos/: grpc-middleware-server-protos.csproj
